; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="RodChessXD"
config/description="Application mobile multi-plateforme d'analyse échiquéenne avec Stockfish et Coach IA LLM/SLM"
config/version="1.0.0"
run/main_scene="res://src/ui/Main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
boot_splash/bg_color=Color(0.0705882, 0.0823529, 0.109804, 1)
boot_splash/show_image=false
config/icon="res://icon.svg"

[autoload]

SettingsManager="*res://src/core/SettingsManager.gd"
DatabaseManager="*res://src/core/DatabaseManager.gd"
ModelCatalog="*res://src/ai/ModelCatalog.gd"
ModelDownloader="*res://src/ai/ModelDownloader.gd"
LocalSLMManager="*res://src/ai/LocalSLMManager.gd"
GameController="*res://src/core/GameController.gd"
EngineManager="*res://src/engine/EngineManager.gd"
AICoach="*res://src/ai/AICoach.gd"
AppLogger="*res://src/core/AppLogger.gd"
DragScroller="*res://src/core/DragScroller.gd"

[display]

window/size/viewport_width=450
window/size/viewport_height=800
window/size/window_width_override=450
window/size/window_height_override=800
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/RodChessUci/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
anti_aliasing/screen_space_roughness_limiter/enabled=false
